<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U9J-tC-Jag">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="MhD-3d-Ga7">
            <objects>
                <viewController id="Za0-dS-CsC" userLabel="Search View Controller" customClass="SearchBooksViewController" customModule="My_Bookshelf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RJD-aZ-Fsw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="TbY-xQ-tnM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="0d6-gv-9gu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yu6-5N-u6J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3065" y="457"/>
        </scene>
        <!--New Books Navigation Controller-->
        <scene sceneID="nMO-t7-2WN">
            <objects>
                <navigationController title="New Books Navigation Controller" id="2r6-6F-Lx1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Books" image="book" catalog="system" id="zGC-A8-bdS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="EL9-es-nLf">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T7P-qC-0fb" kind="relationship" relationship="rootViewController" id="7CJ-aU-1kJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TO-Ic-bsJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="-216"/>
        </scene>
        <!--Search Navigarion Controller-->
        <scene sceneID="ses-ei-NVB">
            <objects>
                <navigationController title="Search Navigarion Controller" id="d2r-cd-lC0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="BRL-oM-Eua"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ARf-cE-C1e">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Za0-dS-CsC" kind="relationship" relationship="rootViewController" id="eor-l1-N2K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LzR-mc-ASp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="457"/>
        </scene>
        <!--New Books View Controller-->
        <scene sceneID="fcW-88-TOj">
            <objects>
                <viewController id="T7P-qC-0fb" userLabel="New Books View Controller" customClass="NewBooksViewController" customModule="My_Bookshelf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AYO-aY-0oL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9w-C3-4tQ">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YP9-E1-vV9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="673"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ToB-zJ-Z68">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="T7P-qC-0fb" id="y7k-ru-wAY"/>
                                            <outlet property="delegate" destination="T7P-qC-0fb" id="HzU-js-wu5"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YP9-E1-vV9" secondAttribute="bottom" id="76t-dP-Fku"/>
                                    <constraint firstItem="YP9-E1-vV9" firstAttribute="top" secondItem="d9w-C3-4tQ" secondAttribute="top" id="OmC-Hm-vWi"/>
                                    <constraint firstItem="YP9-E1-vV9" firstAttribute="leading" secondItem="d9w-C3-4tQ" secondAttribute="leading" id="Uk9-XQ-TxE"/>
                                    <constraint firstAttribute="trailing" secondItem="YP9-E1-vV9" secondAttribute="trailing" id="eja-fk-DnP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AyE-E7-5ou" firstAttribute="bottom" secondItem="d9w-C3-4tQ" secondAttribute="bottom" id="197-yQ-W7d"/>
                            <constraint firstItem="d9w-C3-4tQ" firstAttribute="top" secondItem="AyE-E7-5ou" secondAttribute="top" id="3ZW-bU-xKf"/>
                            <constraint firstItem="AyE-E7-5ou" firstAttribute="trailing" secondItem="d9w-C3-4tQ" secondAttribute="trailing" id="DyO-lC-a7x"/>
                            <constraint firstItem="d9w-C3-4tQ" firstAttribute="leading" secondItem="AyE-E7-5ou" secondAttribute="leading" id="t4T-0G-4GL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AyE-E7-5ou"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Books" id="Ul8-Mc-W1J"/>
                    <connections>
                        <outlet property="collectionView" destination="YP9-E1-vV9" id="bdi-tB-Obs"/>
                        <outlet property="contentView" destination="d9w-C3-4tQ" id="8oj-6R-yc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIu-wf-pwA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3064" y="-216"/>
        </scene>
        <!--Book Details View Controller-->
        <scene sceneID="xsq-jV-JZc">
            <objects>
                <viewController storyboardIdentifier="BookDetailsViewController" id="iTF-tr-y6S" customClass="BookDetailsViewController" customModule="My_Bookshelf" customModuleProvider="target" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="onY-us-0VM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="moX-ai-cQy" customClass="BookDetailsView" customModule="My_Bookshelf" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="1922"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l3J-2D-okO">
                                        <rect key="frame" x="60" y="16" width="294" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="DmY-3r-w0B"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZq-UJ-7ab">
                                        <rect key="frame" x="16" y="332" width="382" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ynl-gH-XMt">
                                        <rect key="frame" x="16" y="363" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="T31-7h-9xQ">
                                        <rect key="frame" x="16" y="399.5" width="382" height="157"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ytD-Tb-yxB" userLabel="Author StackView">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="19.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9u-BG-Igr">
                                                        <rect key="frame" x="0.0" y="0.0" width="25.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authors Names" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urU-Z2-LdF">
                                                        <rect key="frame" x="270.5" y="0.0" width="111.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QMs-H3-71E" userLabel="Publisher Stack View">
                                                <rect key="frame" x="0.0" y="27.5" width="382" height="19.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKi-Vb-jDj">
                                                        <rect key="frame" x="0.0" y="0.0" width="79" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publishers Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ga8-DI-k6S">
                                                        <rect key="frame" x="259.5" y="0.0" width="122.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oO7-oC-ORT" userLabel="Year Published Stack View">
                                                <rect key="frame" x="0.0" y="55" width="382" height="19.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0D-gd-T9f">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year Published" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwC-E0-TC1">
                                                        <rect key="frame" x="274" y="0.0" width="108" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Nv6-Pp-f0p" userLabel="ISBN10 Stack View">
                                                <rect key="frame" x="0.0" y="82.5" width="382" height="19.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN-10:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIg-fI-szl">
                                                        <rect key="frame" x="0.0" y="0.0" width="69.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4178942371" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkZ-bs-98D">
                                                        <rect key="frame" x="291.5" y="0.0" width="90.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3Cg-Co-F6d" userLabel="ISBN13 Stack View">
                                                <rect key="frame" x="0.0" y="110" width="382" height="19.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN-13:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcY-Ui-9nh">
                                                        <rect key="frame" x="0.0" y="0.0" width="69.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17948538903" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5em-ed-67i">
                                                        <rect key="frame" x="277.5" y="0.0" width="104.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="v1o-W2-fha" userLabel="Misc Stack View">
                                                <rect key="frame" x="0.0" y="137.5" width="382" height="19.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Pages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RF2-aw-lpw">
                                                        <rect key="frame" x="0.0" y="0.0" width="58" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rated 5/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRb-gW-pnj">
                                                        <rect key="frame" x="166" y="0.0" width="71" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLC-D7-LES">
                                                        <rect key="frame" x="345" y="0.0" width="37" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Nv6-Pp-f0p" secondAttribute="trailing" id="AqC-uR-7I4"/>
                                            <constraint firstAttribute="trailing" secondItem="QMs-H3-71E" secondAttribute="trailing" id="BWL-5Q-OLg"/>
                                            <constraint firstItem="v1o-W2-fha" firstAttribute="leading" secondItem="T31-7h-9xQ" secondAttribute="leading" id="EZ0-3V-dht"/>
                                            <constraint firstAttribute="trailing" secondItem="3Cg-Co-F6d" secondAttribute="trailing" id="QnA-no-QCR"/>
                                            <constraint firstItem="3Cg-Co-F6d" firstAttribute="leading" secondItem="T31-7h-9xQ" secondAttribute="leading" id="QxW-gg-3hM"/>
                                            <constraint firstAttribute="trailing" secondItem="v1o-W2-fha" secondAttribute="trailing" id="RRY-Ti-xja"/>
                                            <constraint firstItem="ytD-Tb-yxB" firstAttribute="leading" secondItem="T31-7h-9xQ" secondAttribute="leading" id="Stj-6C-80u"/>
                                            <constraint firstItem="QMs-H3-71E" firstAttribute="leading" secondItem="T31-7h-9xQ" secondAttribute="leading" id="UbF-1R-T9e"/>
                                            <constraint firstItem="oO7-oC-ORT" firstAttribute="leading" secondItem="T31-7h-9xQ" secondAttribute="leading" id="WJd-ng-4as"/>
                                            <constraint firstAttribute="trailing" secondItem="oO7-oC-ORT" secondAttribute="trailing" id="aKW-pr-VUt"/>
                                            <constraint firstItem="Nv6-Pp-f0p" firstAttribute="leading" secondItem="T31-7h-9xQ" secondAttribute="leading" id="eOL-pU-4lg"/>
                                            <constraint firstAttribute="trailing" secondItem="ytD-Tb-yxB" secondAttribute="trailing" id="qeM-Oo-cMQ"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFP-4d-Irm">
                                        <rect key="frame" x="16" y="572.5" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="l3J-2D-okO" secondAttribute="trailing" constant="60" id="3vK-NO-hna"/>
                                    <constraint firstItem="T31-7h-9xQ" firstAttribute="leading" secondItem="moX-ai-cQy" secondAttribute="leading" constant="16" id="BDE-Q5-K3X"/>
                                    <constraint firstItem="pZq-UJ-7ab" firstAttribute="top" secondItem="l3J-2D-okO" secondAttribute="bottom" constant="16" id="Bhy-Pb-bEd"/>
                                    <constraint firstItem="l3J-2D-okO" firstAttribute="top" secondItem="moX-ai-cQy" secondAttribute="top" constant="16" id="FUH-Hi-5Z0"/>
                                    <constraint firstAttribute="trailing" secondItem="sFP-4d-Irm" secondAttribute="trailing" constant="16" id="NY0-Nf-jNh"/>
                                    <constraint firstItem="sFP-4d-Irm" firstAttribute="leading" secondItem="moX-ai-cQy" secondAttribute="leading" constant="16" id="RCh-4h-g1e"/>
                                    <constraint firstItem="T31-7h-9xQ" firstAttribute="top" secondItem="Ynl-gH-XMt" secondAttribute="bottom" constant="16" id="WwO-7V-c2E"/>
                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="sFP-4d-Irm" secondAttribute="bottom" constant="1329" id="bse-qK-sel"/>
                                    <constraint firstItem="Ynl-gH-XMt" firstAttribute="leading" secondItem="moX-ai-cQy" secondAttribute="leading" constant="16" id="bvo-J2-XKC"/>
                                    <constraint firstItem="pZq-UJ-7ab" firstAttribute="leading" secondItem="moX-ai-cQy" secondAttribute="leading" constant="16" id="bw4-L5-PXB"/>
                                    <constraint firstItem="sFP-4d-Irm" firstAttribute="top" secondItem="T31-7h-9xQ" secondAttribute="bottom" constant="16" id="dZC-xX-wOj"/>
                                    <constraint firstAttribute="trailing" secondItem="pZq-UJ-7ab" secondAttribute="trailing" constant="16" id="eju-bc-h8B"/>
                                    <constraint firstAttribute="trailing" secondItem="Ynl-gH-XMt" secondAttribute="trailing" constant="16" id="ekG-H5-GfM"/>
                                    <constraint firstItem="Ynl-gH-XMt" firstAttribute="top" secondItem="pZq-UJ-7ab" secondAttribute="bottom" constant="8" id="lup-k3-0Yt"/>
                                    <constraint firstAttribute="trailing" secondItem="T31-7h-9xQ" secondAttribute="trailing" constant="16" id="mfM-HV-f4u"/>
                                    <constraint firstItem="l3J-2D-okO" firstAttribute="centerX" secondItem="moX-ai-cQy" secondAttribute="centerX" id="nha-EY-VTL"/>
                                    <constraint firstItem="l3J-2D-okO" firstAttribute="leading" secondItem="moX-ai-cQy" secondAttribute="leading" constant="60" id="zKt-jg-AfE"/>
                                </constraints>
                                <connections>
                                    <outlet property="authorsLabel" destination="urU-Z2-LdF" id="NvP-4B-KJJ"/>
                                    <outlet property="bookImageView" destination="l3J-2D-okO" id="8yd-5O-imo"/>
                                    <outlet property="descriptionLabel" destination="sFP-4d-Irm" id="TqO-ej-dpw"/>
                                    <outlet property="isbn10Label" destination="SkZ-bs-98D" id="sSh-v1-hyb"/>
                                    <outlet property="isbn13Label" destination="5em-ed-67i" id="AJd-Ib-eBR"/>
                                    <outlet property="pagesLabel" destination="RF2-aw-lpw" id="EAc-Ck-T2P"/>
                                    <outlet property="priceLabel" destination="bLC-D7-LES" id="PEJ-Ot-FSO"/>
                                    <outlet property="publisherLabel" destination="ga8-DI-k6S" id="okT-HO-nuA"/>
                                    <outlet property="ratingsLabel" destination="eRb-gW-pnj" id="tWl-Qo-ZGd"/>
                                    <outlet property="subtitleLabel" destination="Ynl-gH-XMt" id="PQe-Bc-KcA"/>
                                    <outlet property="titleLabel" destination="pZq-UJ-7ab" id="I15-PN-b4v"/>
                                    <outlet property="yearPublishedLabel" destination="OwC-E0-TC1" id="E3K-H6-eJW"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="moX-ai-cQy" firstAttribute="width" secondItem="onY-us-0VM" secondAttribute="width" id="2Ba-N2-zUx"/>
                            <constraint firstItem="moX-ai-cQy" firstAttribute="top" secondItem="7Gx-dF-P5K" secondAttribute="top" id="6U5-Dn-T9j"/>
                            <constraint firstItem="moX-ai-cQy" firstAttribute="height" secondItem="onY-us-0VM" secondAttribute="height" multiplier="0.961" id="6oh-fT-Q3j"/>
                            <constraint firstItem="7Gx-dF-P5K" firstAttribute="trailing" secondItem="moX-ai-cQy" secondAttribute="trailing" id="VvC-r9-UPF"/>
                            <constraint firstItem="moX-ai-cQy" firstAttribute="leading" secondItem="7Gx-dF-P5K" secondAttribute="leading" id="hTG-Oy-E1B"/>
                            <constraint firstItem="7Gx-dF-P5K" firstAttribute="bottom" secondItem="moX-ai-cQy" secondAttribute="bottom" id="pAj-7u-le1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Gx-dF-P5K"/>
                        <viewLayoutGuide key="contentLayoutGuide" id="mSX-J7-rPu"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="hpc-5W-GnZ"/>
                    </scrollView>
                    <size key="freeformSize" width="414" height="2000"/>
                    <connections>
                        <outlet property="bookDetailsView" destination="moX-ai-cQy" id="ctc-ta-OEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1C-Mu-0aD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4715.9420289855079" y="132.58928571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="99X-1W-Etu">
            <objects>
                <tabBarController id="U9J-tC-Jag" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5mz-rz-LL9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2r6-6F-Lx1" kind="relationship" relationship="viewControllers" id="rhc-Qb-AdV"/>
                        <segue destination="d2r-cd-lC0" kind="relationship" relationship="viewControllers" id="DXB-iq-pbZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9e-Wc-cCr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="64" height="50"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
    </resources>
</document>
