<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U9J-tC-Jag">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="MhD-3d-Ga7">
            <objects>
                <viewController id="Za0-dS-CsC" userLabel="Search View Controller" customClass="SearchBooksViewController" customModule="My_Bookshelf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RJD-aZ-Fsw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSH-kq-rRg">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kca-lo-YTF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="673"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BC7-Tn-rWE">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="Za0-dS-CsC" id="Vbz-Zj-llU"/>
                                            <outlet property="delegate" destination="Za0-dS-CsC" id="yMv-85-p7d"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Kca-lo-YTF" secondAttribute="trailing" id="AEK-sw-wHf"/>
                                    <constraint firstAttribute="bottom" secondItem="Kca-lo-YTF" secondAttribute="bottom" id="GtV-Pi-pxq"/>
                                    <constraint firstItem="Kca-lo-YTF" firstAttribute="leading" secondItem="NSH-kq-rRg" secondAttribute="leading" id="g57-q8-n3a"/>
                                    <constraint firstItem="Kca-lo-YTF" firstAttribute="top" secondItem="NSH-kq-rRg" secondAttribute="top" id="ntZ-mZ-JAr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NSH-kq-rRg" firstAttribute="leading" secondItem="TbY-xQ-tnM" secondAttribute="leading" id="0Ds-2f-1f0"/>
                            <constraint firstItem="TbY-xQ-tnM" firstAttribute="trailing" secondItem="NSH-kq-rRg" secondAttribute="trailing" id="FnQ-Ap-E3o"/>
                            <constraint firstItem="NSH-kq-rRg" firstAttribute="top" secondItem="TbY-xQ-tnM" secondAttribute="top" id="Nuj-99-saA"/>
                            <constraint firstItem="TbY-xQ-tnM" firstAttribute="bottom" secondItem="NSH-kq-rRg" secondAttribute="bottom" id="tNz-7h-u5c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TbY-xQ-tnM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="0d6-gv-9gu"/>
                    <connections>
                        <outlet property="collectionView" destination="Kca-lo-YTF" id="HQe-yF-O3K"/>
                        <outlet property="contentView" destination="NSH-kq-rRg" id="roH-qt-sgv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yu6-5N-u6J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3065" y="457"/>
        </scene>
        <!--New Books Navigation Controller-->
        <scene sceneID="nMO-t7-2WN">
            <objects>
                <navigationController title="New Books Navigation Controller" id="2r6-6F-Lx1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Books" image="book" catalog="system" id="zGC-A8-bdS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="EL9-es-nLf">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T7P-qC-0fb" kind="relationship" relationship="rootViewController" id="7CJ-aU-1kJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TO-Ic-bsJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="-216"/>
        </scene>
        <!--Search Navigarion Controller-->
        <scene sceneID="ses-ei-NVB">
            <objects>
                <navigationController title="Search Navigarion Controller" id="d2r-cd-lC0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="BRL-oM-Eua"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ARf-cE-C1e">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Za0-dS-CsC" kind="relationship" relationship="rootViewController" id="eor-l1-N2K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LzR-mc-ASp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="457"/>
        </scene>
        <!--New Books View Controller-->
        <scene sceneID="fcW-88-TOj">
            <objects>
                <viewController id="T7P-qC-0fb" userLabel="New Books View Controller" customClass="NewBooksViewController" customModule="My_Bookshelf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AYO-aY-0oL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9w-C3-4tQ">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YP9-E1-vV9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="673"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ToB-zJ-Z68">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="T7P-qC-0fb" id="y7k-ru-wAY"/>
                                            <outlet property="delegate" destination="T7P-qC-0fb" id="HzU-js-wu5"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YP9-E1-vV9" secondAttribute="bottom" id="76t-dP-Fku"/>
                                    <constraint firstItem="YP9-E1-vV9" firstAttribute="top" secondItem="d9w-C3-4tQ" secondAttribute="top" id="OmC-Hm-vWi"/>
                                    <constraint firstItem="YP9-E1-vV9" firstAttribute="leading" secondItem="d9w-C3-4tQ" secondAttribute="leading" id="Uk9-XQ-TxE"/>
                                    <constraint firstAttribute="trailing" secondItem="YP9-E1-vV9" secondAttribute="trailing" id="eja-fk-DnP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AyE-E7-5ou" firstAttribute="bottom" secondItem="d9w-C3-4tQ" secondAttribute="bottom" id="197-yQ-W7d"/>
                            <constraint firstItem="d9w-C3-4tQ" firstAttribute="top" secondItem="AyE-E7-5ou" secondAttribute="top" id="3ZW-bU-xKf"/>
                            <constraint firstItem="AyE-E7-5ou" firstAttribute="trailing" secondItem="d9w-C3-4tQ" secondAttribute="trailing" id="DyO-lC-a7x"/>
                            <constraint firstItem="d9w-C3-4tQ" firstAttribute="leading" secondItem="AyE-E7-5ou" secondAttribute="leading" id="t4T-0G-4GL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AyE-E7-5ou"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Books" id="Ul8-Mc-W1J"/>
                    <connections>
                        <outlet property="collectionView" destination="YP9-E1-vV9" id="bdi-tB-Obs"/>
                        <outlet property="contentView" destination="d9w-C3-4tQ" id="8oj-6R-yc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIu-wf-pwA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3064" y="-216"/>
        </scene>
        <!--Book Details View Controller-->
        <scene sceneID="xsq-jV-JZc">
            <objects>
                <viewController storyboardIdentifier="BookDetailsViewController" id="iTF-tr-y6S" customClass="BookDetailsViewController" customModule="My_Bookshelf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0OV-Ux-y7z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjp-dJ-Gqf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPt-ID-jr5" customClass="BookDetailsView" customModule="My_Bookshelf" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="713"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pqy-Qq-0JT">
                                                <rect key="frame" x="94.5" y="16" width="225" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="0Ax-Me-8jW"/>
                                                    <constraint firstAttribute="width" secondItem="pqy-Qq-0JT" secondAttribute="height" multiplier="3:4" id="EAm-eb-RN5"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTI-8o-PLS">
                                                <rect key="frame" x="16" y="332" width="382" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdv-YL-32l">
                                                <rect key="frame" x="16" y="363" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JhN-pB-xpP">
                                                <rect key="frame" x="16" y="399.5" width="382" height="157"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rod-GM-Joq" userLabel="Author StackView">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="19.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xR9-ja-MhP">
                                                                <rect key="frame" x="0.0" y="0.0" width="25.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authors Names" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdd-jJ-t5n">
                                                                <rect key="frame" x="270.5" y="0.0" width="111.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="27o-0P-WUb" userLabel="Publisher Stack View">
                                                        <rect key="frame" x="0.0" y="27.5" width="382" height="19.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTr-mK-0IX">
                                                                <rect key="frame" x="0.0" y="0.0" width="79" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publishers Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wS-u2-dU9">
                                                                <rect key="frame" x="259.5" y="0.0" width="122.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AqC-pO-OiS" userLabel="Year Published Stack View">
                                                        <rect key="frame" x="0.0" y="55" width="382" height="19.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ki-wX-l4T">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year Published" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPn-M3-RGs">
                                                                <rect key="frame" x="274" y="0.0" width="108" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vr5-23-xto" userLabel="ISBN10 Stack View">
                                                        <rect key="frame" x="0.0" y="82.5" width="382" height="19.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN-10:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1X-du-N9X">
                                                                <rect key="frame" x="0.0" y="0.0" width="69.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4178942371" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3R6-6Z-4oz">
                                                                <rect key="frame" x="291.5" y="0.0" width="90.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Aqd-ux-GwM" userLabel="ISBN13 Stack View">
                                                        <rect key="frame" x="0.0" y="110" width="382" height="19.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN-13:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7E-7r-MGF">
                                                                <rect key="frame" x="0.0" y="0.0" width="69.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17948538903" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPG-IS-Quy">
                                                                <rect key="frame" x="277.5" y="0.0" width="104.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ea6-TK-ONm" userLabel="Misc Stack View">
                                                        <rect key="frame" x="0.0" y="137.5" width="382" height="19.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Pages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0w-mq-E6Y">
                                                                <rect key="frame" x="0.0" y="0.0" width="58" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rated 5/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1Q-PQ-okK">
                                                                <rect key="frame" x="166" y="0.0" width="71" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frc-48-VH6">
                                                                <rect key="frame" x="345" y="0.0" width="37" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Ea6-TK-ONm" firstAttribute="leading" secondItem="JhN-pB-xpP" secondAttribute="leading" id="2jc-XI-9YH"/>
                                                    <constraint firstAttribute="trailing" secondItem="27o-0P-WUb" secondAttribute="trailing" id="AMJ-BY-2fw"/>
                                                    <constraint firstAttribute="trailing" secondItem="Aqd-ux-GwM" secondAttribute="trailing" id="EAy-73-m85"/>
                                                    <constraint firstItem="vr5-23-xto" firstAttribute="leading" secondItem="JhN-pB-xpP" secondAttribute="leading" id="Gt4-F5-Ouk"/>
                                                    <constraint firstItem="27o-0P-WUb" firstAttribute="leading" secondItem="JhN-pB-xpP" secondAttribute="leading" id="H9l-M8-y6r"/>
                                                    <constraint firstItem="AqC-pO-OiS" firstAttribute="leading" secondItem="JhN-pB-xpP" secondAttribute="leading" id="SuW-QY-8UP"/>
                                                    <constraint firstAttribute="trailing" secondItem="vr5-23-xto" secondAttribute="trailing" id="Trs-gi-SZ7"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ea6-TK-ONm" secondAttribute="trailing" id="ZZm-j1-2Cb"/>
                                                    <constraint firstItem="rod-GM-Joq" firstAttribute="leading" secondItem="JhN-pB-xpP" secondAttribute="leading" id="dAf-PC-6rA"/>
                                                    <constraint firstItem="Aqd-ux-GwM" firstAttribute="leading" secondItem="JhN-pB-xpP" secondAttribute="leading" id="hZU-kO-Vja"/>
                                                    <constraint firstAttribute="trailing" secondItem="AqC-pO-OiS" secondAttribute="trailing" id="p3X-xw-i3o"/>
                                                    <constraint firstAttribute="trailing" secondItem="rod-GM-Joq" secondAttribute="trailing" id="sDX-I0-9UK"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a04-Df-kQW">
                                                <rect key="frame" x="16" y="572.5" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbc-K7-gCb">
                                                <rect key="frame" x="16" y="609" width="382" height="40"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="NWr-Nc-iC8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="Visit Website">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="websiteButtonAction:" destination="xye-jk-mfx" eventType="touchUpInside" id="LoH-3I-6lf"/>
                                                    <action selector="websiteButtonAction:" destination="pPt-ID-jr5" eventType="touchUpInside" id="eqr-Ts-2WQ"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qP5-d8-p2a" userLabel="Button Stack View">
                                                <rect key="frame" x="16" y="657" width="382" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPD-yK-vDJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="186" height="40"/>
                                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="HQt-RC-Qdw"/>
                                                        </constraints>
                                                        <state key="normal" title="View Chapter 2">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="chapter2ButtonActoin:" destination="pPt-ID-jr5" eventType="touchUpInside" id="wN7-V5-SOa"/>
                                                            <action selector="chapter3ButtonActoin:" destination="xye-jk-mfx" eventType="touchUpInside" id="8Du-mA-chv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlG-5D-FfN">
                                                        <rect key="frame" x="196" y="0.0" width="186" height="40"/>
                                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="ZA6-7i-uFX"/>
                                                        </constraints>
                                                        <state key="normal" title="View Chapter 5">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="chapter5ButtonAction:" destination="xye-jk-mfx" eventType="touchUpInside" id="bpX-fV-mEm"/>
                                                            <action selector="chapter5ButtonAction:" destination="pPt-ID-jr5" eventType="touchUpInside" id="lBG-yH-xBx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="pqy-Qq-0JT" firstAttribute="top" secondItem="pPt-ID-jr5" secondAttribute="top" constant="16" id="ANZ-S9-Un6"/>
                                            <constraint firstItem="Rbc-K7-gCb" firstAttribute="bottom" secondItem="qP5-d8-p2a" secondAttribute="top" constant="-8" id="BhV-vN-dRH"/>
                                            <constraint firstAttribute="bottom" secondItem="qP5-d8-p2a" secondAttribute="bottom" constant="16" id="Fcx-io-Dhe"/>
                                            <constraint firstItem="a04-Df-kQW" firstAttribute="leading" secondItem="pPt-ID-jr5" secondAttribute="leading" constant="16" id="N4w-Nj-1ct"/>
                                            <constraint firstItem="Rbc-K7-gCb" firstAttribute="top" secondItem="a04-Df-kQW" secondAttribute="bottom" constant="16" id="NJW-TT-h5i"/>
                                            <constraint firstAttribute="bottom" secondItem="Rbc-K7-gCb" secondAttribute="bottom" priority="250" constant="16" id="OJ7-2G-jZK"/>
                                            <constraint firstItem="JhN-pB-xpP" firstAttribute="leading" secondItem="pPt-ID-jr5" secondAttribute="leading" constant="16" id="PBK-mY-iHi"/>
                                            <constraint firstAttribute="trailing" secondItem="fdv-YL-32l" secondAttribute="trailing" constant="16" id="Rlp-aV-0gC"/>
                                            <constraint firstItem="eTI-8o-PLS" firstAttribute="top" secondItem="pqy-Qq-0JT" secondAttribute="bottom" constant="16" id="Rx9-wh-YJl"/>
                                            <constraint firstItem="a04-Df-kQW" firstAttribute="top" secondItem="JhN-pB-xpP" secondAttribute="bottom" constant="16" id="TBE-kM-03n"/>
                                            <constraint firstAttribute="trailing" secondItem="Rbc-K7-gCb" secondAttribute="trailing" constant="16" id="TgT-fL-gPK"/>
                                            <constraint firstAttribute="trailing" secondItem="eTI-8o-PLS" secondAttribute="trailing" constant="16" id="Y9A-MU-e6P"/>
                                            <constraint firstItem="qP5-d8-p2a" firstAttribute="leading" secondItem="pPt-ID-jr5" secondAttribute="leading" constant="16" id="Z7r-ye-BcX"/>
                                            <constraint firstAttribute="trailing" secondItem="qP5-d8-p2a" secondAttribute="trailing" constant="16" id="bkL-B9-Ru6"/>
                                            <constraint firstItem="eTI-8o-PLS" firstAttribute="leading" secondItem="pPt-ID-jr5" secondAttribute="leading" constant="16" id="itd-ca-wbz"/>
                                            <constraint firstItem="JhN-pB-xpP" firstAttribute="top" secondItem="fdv-YL-32l" secondAttribute="bottom" constant="16" id="jDD-Py-A8u"/>
                                            <constraint firstItem="pqy-Qq-0JT" firstAttribute="centerX" secondItem="pPt-ID-jr5" secondAttribute="centerX" id="k7M-6t-HJS"/>
                                            <constraint firstAttribute="trailing" secondItem="a04-Df-kQW" secondAttribute="trailing" constant="16" id="lmg-Pd-YX5"/>
                                            <constraint firstItem="fdv-YL-32l" firstAttribute="top" secondItem="eTI-8o-PLS" secondAttribute="bottom" constant="8" id="pgA-ln-VJZ"/>
                                            <constraint firstAttribute="trailing" secondItem="JhN-pB-xpP" secondAttribute="trailing" constant="16" id="q6D-7K-U0F"/>
                                            <constraint firstItem="Rbc-K7-gCb" firstAttribute="leading" secondItem="pPt-ID-jr5" secondAttribute="leading" constant="16" id="vFn-2U-LsA"/>
                                            <constraint firstItem="fdv-YL-32l" firstAttribute="leading" secondItem="pPt-ID-jr5" secondAttribute="leading" constant="16" id="wdd-uZ-xQ8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="authorsLabel" destination="Pdd-jJ-t5n" id="oEw-gq-yYJ"/>
                                            <outlet property="bookImageView" destination="pqy-Qq-0JT" id="kEr-7m-yy6"/>
                                            <outlet property="buttonStack" destination="qP5-d8-p2a" id="AkI-8l-oJY"/>
                                            <outlet property="chapter3Button" destination="rPD-yK-vDJ" id="wh9-I5-Cmu"/>
                                            <outlet property="chapter5Button" destination="zlG-5D-FfN" id="3fC-91-tdP"/>
                                            <outlet property="descriptionLabel" destination="a04-Df-kQW" id="zOj-Pu-3hL"/>
                                            <outlet property="isbn10Label" destination="3R6-6Z-4oz" id="161-W1-SkJ"/>
                                            <outlet property="isbn13Label" destination="hPG-IS-Quy" id="nkh-7i-Vt7"/>
                                            <outlet property="pagesLabel" destination="r0w-mq-E6Y" id="wRh-op-80V"/>
                                            <outlet property="priceLabel" destination="Frc-48-VH6" id="SCz-G6-IDY"/>
                                            <outlet property="publisherLabel" destination="6wS-u2-dU9" id="LbE-fK-W72"/>
                                            <outlet property="ratingsLabel" destination="R1Q-PQ-okK" id="dE4-wm-sFv"/>
                                            <outlet property="subtitleLabel" destination="fdv-YL-32l" id="xhg-7c-G7Q"/>
                                            <outlet property="titleLabel" destination="eTI-8o-PLS" id="ZoG-qx-g5s"/>
                                            <outlet property="websiteButton" destination="Rbc-K7-gCb" id="s4k-hg-u1r"/>
                                            <outlet property="websiteButtonBottomConstraintToSuperView" destination="OJ7-2G-jZK" id="YLw-DJ-99J"/>
                                            <outlet property="yearPublishedLabel" destination="uPn-M3-RGs" id="Mme-5H-LcO"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pPt-ID-jr5" firstAttribute="leading" secondItem="rjp-dJ-Gqf" secondAttribute="leading" id="SOB-Cd-QjO"/>
                                    <constraint firstItem="pPt-ID-jr5" firstAttribute="top" secondItem="rjp-dJ-Gqf" secondAttribute="top" id="gZM-jq-PlB"/>
                                    <constraint firstAttribute="trailing" secondItem="pPt-ID-jr5" secondAttribute="trailing" id="hb9-X7-g6G"/>
                                    <constraint firstAttribute="bottom" secondItem="pPt-ID-jr5" secondAttribute="bottom" id="rSw-BN-v0p"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3Xz-rF-qNV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5FI-FQ-N6P"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rjp-dJ-Gqf" firstAttribute="top" secondItem="0OV-Ux-y7z" secondAttribute="top" id="33Y-aA-GCP"/>
                            <constraint firstItem="pPt-ID-jr5" firstAttribute="width" secondItem="0OV-Ux-y7z" secondAttribute="width" id="9CT-Uh-gih"/>
                            <constraint firstItem="pPt-ID-jr5" firstAttribute="height" secondItem="0OV-Ux-y7z" secondAttribute="height" priority="250" id="DS1-Cw-IxE"/>
                            <constraint firstItem="rjp-dJ-Gqf" firstAttribute="leading" secondItem="svA-3F-fZP" secondAttribute="leading" id="er2-c0-loy"/>
                            <constraint firstItem="rjp-dJ-Gqf" firstAttribute="trailing" secondItem="svA-3F-fZP" secondAttribute="trailing" id="tlo-Re-6B2"/>
                            <constraint firstAttribute="bottom" secondItem="rjp-dJ-Gqf" secondAttribute="bottom" id="wOj-10-WdE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="svA-3F-fZP"/>
                    </view>
                    <connections>
                        <outlet property="bookDetailsView" destination="pPt-ID-jr5" id="6gP-aY-ITh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1C-Mu-0aD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="xye-jk-mfx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4715.9420289855079" y="132.58928571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="99X-1W-Etu">
            <objects>
                <tabBarController id="U9J-tC-Jag" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5mz-rz-LL9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2r6-6F-Lx1" kind="relationship" relationship="viewControllers" id="rhc-Qb-AdV"/>
                        <segue destination="d2r-cd-lC0" kind="relationship" relationship="viewControllers" id="DXB-iq-pbZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9e-Wc-cCr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="64" height="50"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
    </resources>
</document>
